# udacity-build-it-bigger

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/: BackendAndroidUnitTest.java
app/src/free/: AndroidManifest.xml
app/src/free/res/layout/: main.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/res/layout/: main.xml
backend/: build.gradle
backend/src/main/java/co/maskyn/builditbigger/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
libjavajokes/src/main/java/com/example/: Jokes.java
mylibrary/src/androidTest/java/co/maskyn/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/co/maskyn/mylibrary/: JokesActivity.java
mylibrary/src/main/res/layout/: activity_jokes.xml
mylibrary/src/test/java/co/maskyn/mylibrary/: ExampleUnitTest.java
